---
# tasks file for pavaniwebrole
- include_tasks: installjava.yml
- include_tasks: createtomcatuser.yml
- include_tasks: installtomcat.yml
- include_tasks: UpdatePermissions.yml
- include_tasks: tomcatservice.yml
- include_tasks: starttomcat.yml